{
  "name": "@prolown/openclaw-surplus-intelligence",
  "version": "0.1.0",
  "description": "OpenClaw plugin for the Surplus Intelligence inference marketplace",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "ProlowN <robin334@protonmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProlowN/openclaw-plugin-surplus-intelligence.git"
  },
  "homepage": "https://github.com/ProlowN/openclaw-plugin-surplus-intelligence#readme",
  "bugs": {
    "url": "https://github.com/ProlowN/openclaw-plugin-surplus-intelligence/issues"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "surplus-intelligence",
    "inference",
    "marketplace",
    "usdc",
    "ethers"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "auth.js",
    "buyer-actions.js",
    "commands.js",
    "config.js",
    "errors.js",
    "http.js",
    "index.js",
    "seller-actions.js",
    "openclaw.plugin.json",
    "package.json",
    "npm-shrinkwrap.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "runtimeExtensions": [
      "./index.js"
    ],
    "install": {
      "clawhubSpec": "@prolown/openclaw-surplus-intelligence",
      "npmSpec": "@prolown/openclaw-surplus-intelligence",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.6.1",
      "allowInvalidConfigRecovery": true
    },
    "compat": {
      "pluginApi": ">=2026.6.1"
    },
    "build": {
      "openclawVersion": "2026.6.1"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
